<!doctype html>
<title>Example</title>
<style>
    * {
      box-sizing: border-box; 
    }
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin: 0;
    }
    #main {
      display: flex;
      flex: 1;
    }
    #main > article {
      flex: 1;
    }
    #main > nav, 
    #main > aside {
      flex: 0 0 5vw;
      background: #009933;
    }
    #main > nav {
      order: -1;
    }
    header, footer {
      background: #00b33c;
      height: 10vh;
      text-align: center;
      vertical-align: text-top;
      
      color: #ffffff;
      font-size: 24px;
    }
    header, footer, article, nav, aside {
      padding: 1em;
    }
    ul {
        text-align: center;
        padding: 20px;
        
    }   
     
    ul a{
        color: #ffffff;
        display: block;
    }
     
    ul a .side{
        width: 25px;
        align:center;
    }
    </style>
<body>
  <header>Environment Check</header>
  <div id="main">
    <article><div class="container">
        <div class="row">
            <div class="col-lg-8  offset-lg-2">
    
                
                <h2 class="mt-5">Environment Check</h2>
                <h3 style="font-family:courier;">Instructions:</h3>
                <ol style="font-family:courier;">               
                <li>Start/Stop Recording: Click to alternate between start and stop recording</li>
                <li>Please do a recording of your surrounding</li>
                </ol>	

                <img src="{{ url_for('video_feed') }}" height="80%">
    
                <form method="post" action="{{ url_for('taskrec') }}">                   
                    <input type="submit" value="Start/Stop Recording" name="rec" />
                    
                    </form>

                    <a href="/facial_reg"><button>Proceed</button></a>	
                
                
            </div>
        </div>
    </div></article>
    <nav>
        <ul><a href="/">Camera Check</a></ul>
        <ul><a href="/add_inst">Additional Instructions</a></ul>
        <ul><a href="/stu_photo">Student's Photo</a></ul>
        <ul><a href="/id_veri">Matric Photo</a></ul>
        <ul><a href="/envi_check">Environment Check</a></ul>
        
    </nav>
    
  </div>
  
</body>